<!DOCTYPE HTML>
<html>
<head>
	<title>Camels Hump Woodworking</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>

	<header>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Camels Hump Woodworking</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-nav">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="gallery.html">Gallery</a></li>
		        <li><a href="contact.html">Contact Us</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Give us a shout, and we'll make your handcrafted dreams come true!</h2>
				</div>
				<div class="col-xs-6">
					<p>Camels Hump Woodworking is a small woodworking shop located in Central Vermont in the shadow of Camels Hump. Our specialty items are the "Ultimate Bread Knife" and Free standing Wooden Ski Racks. We also offer unique wood framed mirrors, fine furniture and cabinetry.</p>
					<p>Our shop is located in a modern post and beam building at my residence. Each item we craft, reguardless of the size is hand finished with attention paid to every detail. The fine furniture is built in hopes that each piece will become a heirloom.</p>
					<h4>Click the stars to learn more!</h4>
					<div id="map">
						<img class="img-responsive" src="images/map.png" alt="Map of Huntington, VT">
						<div class="map-node huntington">
							<a href="javascript:void(0)">
								<i class="glyphicon glyphicon-star"></i>
							</a>
							<div class="info-box">
								<p>Beautiful Huntington Vermont!  Take Bolton exit of I-89.</p>	
							</div>
						</div>
						<div class="map-node moony">
							<a href="javascript:void(0)">
								<i class="glyphicon glyphicon-star"></i>
							</a>
							<div class="info-box clearfix">
								<img class="img-responsive" src="images/home.jpg">
								<ul class="address">
									<li>David and Linda Ruscitto</li>
									<li>649 Moody Road</li>
									<li>Huntington, VT 05462</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="well">
						<form>
							<div class="form-group">
								<label>Name</label>
								<input type="text" class="form-control" placeholder="John Smith">
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" class="form-control" placeholder="example@example.com">
							</div>
							<div class="form-group">
								<label>Message</label>
								<textarea class="form-control" rows="5" placeholder="What are you looking for?"></textarea>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="col-xs-4">
				<ul class="address">
					<li>David and Linda Ruscitto</li>
					<li>649 Moody Road</li>
					<li>Huntington, VT 05462</li>
				</ul>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/modernizr.custom.04005.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>