<!DOCTYPE HTML>
<html>
<head>
	<title>Camels Hump Woodworking</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>

	<header>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Camels Hump Woodworking</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-nav">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="gallery.html">Gallery</a></li>
		        <li><a href="contact.html">Contact Us</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<section id="gallery">
		<div class="container">
			<div id="masonry-target" class="row">
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/AP2resize.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/AP2resize.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/AP3resize.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/AP3resize.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/APIBR.JPG" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/APIBR.JPG"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/APIBR1.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/APIBR1.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/bathvanity.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/bathvanity.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/bed.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/bed.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/blanketchestClosed.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/blanketchestClosed.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/blanketchestOpen.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/blanketchestOpen.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/BunchofKnives_1_1.JPG" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/BunchofKnives_1_1.JPG"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/cedarchest.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/cedarchest.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/CherryCompDesk.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/CherryCompDesk.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/CherryWineRack2.JPG" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/CherryWineRack2.JPG"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/coffeetable.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/coffeetable.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/ComboRack_1_1_1.JPG" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/ComboRack_1_1_1.JPG"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/compdeskDraw.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/compdeskDraw.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/CurlyMaple.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/CurlyMaple.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/cuttingboardkife.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/cuttingboardkife.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/KCview2resize.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/KCview2resize.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/KCviewresize.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/KCviewresize.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/maple15bottle.JPG" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/maple15bottle.JPG"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/MissionEndTable1.JPG" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/MissionEndTable1.JPG"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/OakTwinTip2_1_1.JPG" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/OakTwinTip2_1_1.JPG"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/PizARM4resize.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/PizARM4resize.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/PizNS2resize.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/PizNS2resize.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/Seglier4RS.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/Seglier4RS.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/skirackash.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/skirackash.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/skirackWO_maple.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/skirackWO_maple.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/skirackwski.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/skirackwski.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/snowboard_rack0001.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/snowboard_rack0001.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/SnowBoardRackDoubleweb.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/SnowBoardRackDoubleweb.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/TwinTipSkiRack1_1_1.JPG" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/TwinTipSkiRack1_1_1.JPG"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/woodframedmirrors.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/woodframedmirrors.jpg"></a>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="image-wrapper">
						<a href="images/gallery/WPWR_MaplewBW3.jpg" data-lightbox="portfolio"><img class="img-responsive" src="images/gallery/WPWR_MaplewBW3.jpg"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="col-xs-4">
				<ul class="address">
					<li>David and Linda Ruscitto</li>
					<li>649 Moody Road</li>
					<li>Huntington, VT 05462</li>
				</ul>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/modernizr.custom.04005.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="bower_components/masonry/dist/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="bower_components/lightbox/js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>