<!DOCTYPE HTML>
<html>
<head>
	<title>Camels Hump Woodworking</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>

	<header>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Camels Hump Woodworking</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-nav">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="gallery.html">Gallery</a></li>
		        <li><a href="contact.html">Contact Us</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<section>
		<div class="jumbotron">
			<div class="container">
				<div class="inner">
					<h1>Fine Furniture and Cabinetry</h1>
				  <p>Famous for our "Ultimate Bread Knife" and free standing wooden ski racks!</p>
				  <p><a href="contact.html" class="btn btn-primary btn-lg" role="button">Contact us for Purchase!</a></p>
				</div>
			</div>
		</div>
	</section>
	<section id="markets">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<div class="market-location">
						<p>Find us at the Waitsfield Farmer's Market every Saturday!</p>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="market-location">
						<p>Occasionally at Stowe Farmer's Market on Sundays!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3>Our Shop</h3>
				</div>
				<div class="col-xs-5">
					<img class="img-responsive" src="images/combined.png">
				</div>
				<div class="col-xs-7">
					<p>Camels Hump Woodworking is a small woodworking shop located in Central Vermont in the shadow of Camels Hump. Our specialty items are the "Ultimate Bread Knife" and Free standing Wooden Ski Racks. We also offer unique wood framed mirrors, fine furniture and cabinetry.</p>
					<p>Our shop is located in a modern post and beam building at my residence. Each item we craft, reguardless of the size is hand finished with attention paid to every detail. The fine furniture is built in hopes that each piece will become a heirloom.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Ski Racks</h3>
				</div>
				<div class="col-xs-7">
					<p>Offered from stock are distinctive wooden ski and snowboard racks that provide an elegant way to store skis or snowboards. These racks make an excellent addition to vacation ski homes.</p>
					<table>
						<tr>
							<td>
								<img class="img-responsive" src="images/gallery/skirackash.jpg">
							</td>
							<td>
								<ul>
									<li>Indoor Use
										<ul>
											<li>Furniture quality free standing ski racks made from Hard Maple or Stained Ash</li>
											<li>Finished with durable hard lacquer</li>
											<li>Each ski rack holds up to 6 pairs of twin tip skis</li>
										</ul>
									</li>
									<li>Outdoor Use
										<ul>
											<li>Made from durable White Oak for use outside</li>
											<li>Supplied with oil finish</li>
										</ul>
									</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
				<div class="col-xs-5">
					<video controls style="width: 100%;">
						<source src="video/SkiRackDemo.mp4" type="video/mp4">
						<source src="video/SkiRackDemo.ogv" type="video/ogg">
						Video is not Supported
					</video>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Ultimate Bread Knife</h3>
				</div>
				<div class="col-xs-6">
					<video controls style="width: 100%;">
						<source src="video/BreadKnifeVideo.mp4" type="video/mp4">
						<source src="video/BreadKnifeVideo.ogv" type="video/ogg">
						Video is not Supported
					</video>
				</div>
				<div class="col-xs-6">
					<p>Made from Native Vermont Hardwoods and beautifully finished - avaliable in Curly Maple, Birds Eye Maple, Tiger Maple, Black Walnut, and Cherry.  The Blade is from commercial bread slicing equipment and will never need sharpening.  A blade cover made from the same wood species as the knife protects the blade when not in use. The guard is held in place by a magnet embedded in the guard.</p>
					<img class="img-responsive" src="images/woodburn-edited.png">
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="col-xs-4">
				<ul class="address">
					<li>David and Linda Ruscitto</li>
					<li>649 Moody Road</li>
					<li>Huntington, VT 05462</li>
				</ul>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/modernizr.custom.04005.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>