<!DOCTYPE HTML>
<html>
<head>
  <title>HTML5 Drawing</title>
  <script type="text/javascript" src="includes/modernizr.js"></script>
</head>
<body>
  <div id="container">
    <h1>HTML5 Canvas Drawing</h1>
    <canvas id="part1">
    	<span class="canvas-fallback">Your Browser does not support canvas.</span>
    </canvas>
    <canvas id="part2">
    	<span class="canvas-fallback">Your Browser does not support canvas.</span>
    </canvas>
    <canvas id="part3">
    	<span class="canvas-fallback">Your Browser does not support canvas.</span>
    </canvas>
    <canvas id="part4">
    	<span class="canvas-fallback">Your Browser does not support canvas.</span>
    </canvas>
    <canvas id="part5">
    	<span class="canvas-fallback">Your Browser does not support canvas.</span>
    </canvas>
    <canvas id="part6">
    	<span class="canvas-fallback">Your Browser does not support canvas.</span>
    </canvas>
    <canvas id="part7">
    	<span class="canvas-fallback">Your Browser does not support canvas.</span>
    </canvas>
  </div>
  <img style="display:none;" id="image" src="image/logo.png">
  <img style="display:none;" id="sunny" src="image/sunny.jpg">

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>