body:after {
  content: url(../bower_components/lightbox/img/close.png) url(../bower_components/lightbox/img/loading.gif) url(../bower_components/lightbox/img/prev.png) url(../bower_components/lightbox/img/next.png);
}

.lb-cancel {
  background: url(../bower_components/lightbox/img/loading.gif) no-repeat;
}

.lb-nav a.lb-prev {
  background: url(../bower_components/lightbox/img/prev.png) left 48% no-repeat;
}

.lb-nav a.lb-next {
  background: url(../bower_components/lightbox/img/next.png) right 48% no-repeat;
}

.lb-data .lb-close {
  background: url(../bower_components/lightbox/img/close.png) top right no-repeat;
}