div.jumbotron{
	background: transparent;
	padding: 0;
	.container{
		background: transparent url('../images/camels-hump-cc0.png') center top no-repeat;
		.box-shadow(inset 0 0 22px 18px fade(@dark-wood, 36%));
		min-height: 500px;
		border-radius: 4px;
		.inner{
			padding: 10px 20px;
			color: @dark-wood;
		}
	}
}
section#markets{
	background: @dark-wood;
	margin-bottom: 20px;
	.market-location{
		margin: 20px 0;
		border: 1px solid @background;
		color: @background;
		padding: 10px;
		text-align: center;
		background: fade(@background, 20%);
		p{
			margin-bottom: 0;
		}
	}
}
section#about{
	img{
		border: 4px solid @dark-wood;
	}
}