section#gallery{
	.image-wrapper{
		padding-bottom: 30px;
		.opacity(0);
		.transition(opacity .4s ease-in-out);
		a{
			display: block;
			background: black;
			border: 6px solid black;
			img{
				margin: 0 auto;
			}
		}
		&.loaded{
			.opacity(1);
		}
	}
}