<!DOCTYPE HTML>
<html>
<head>
	<title>Masonry Demo</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Masonry Demo</a>
		    </div>
		    <div class="collapse navbar-collapse" id="main-nav">
		    	<ul class="nav navbar-nav navbar-right">
		    		<li><a href="index.html">Demo</a></li>
		    		<li><a href="presentation.html">Presentation</a></li>
		    	</ul>
		    </div>
		  </div>
		</nav>
	</header>
	<section>
		<div class="container">
			<div id="post-target" class="row"></div>
			<div class="row">
				<div class="col-xs-12">
					<button id="request-more" class="btn btn-primary btn-block btn-lg">Load More</button>
				</div>
			</div>
		</div>
	</section>
	<section id="templates" style="display: none;">
		<div class="post-template col-xs-6 col-md-4">
			<img class="img-responsive" src="http://placehold.it/800x800">
		</div>
	</section>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/masonry/dist/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>